# teleprompter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties  teleprompter.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/zfh/teleprompter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfh/teleprompter/: Options.kt
app/src/main/java/com/zfh/teleprompter/activity/: BaseActivity.kt
app/src/main/java/com/zfh/teleprompter/activity/mvp/main/: HomeActivity.kt  HomeContract.kt  MainPresenter.kt
app/src/main/java/com/zfh/teleprompter/activity/mvp/setting/: SettingActivity.kt  ThemeActivity.kt
app/src/main/java/com/zfh/teleprompter/activity/mvp/setting/history/: HistoryActivity.kt
app/src/main/java/com/zfh/teleprompter/activity/mvp/setting/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/zfh/teleprompter/activity/mvp/setting/theme/: ThemeActivity.kt
app/src/main/java/com/zfh/teleprompter/app/: App.kt
app/src/main/java/com/zfh/teleprompter/db/: DBHelper.kt
app/src/main/java/com/zfh/teleprompter/db/dao/: FloatTextDao.kt
app/src/main/java/com/zfh/teleprompter/db/database/: AppDatabase.kt
app/src/main/java/com/zfh/teleprompter/db/entry/: FloatText.kt
app/src/main/java/com/zfh/teleprompter/event/: Event.kt
app/src/main/java/com/zfh/teleprompter/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/zfh/teleprompter/mvp/main/: Contract.kt  HomeActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zfh/teleprompter/service/: FloatingViewService.kt
app/src/main/java/com/zfh/teleprompter/utils/: AppUtils.kt  SPHelper.kt  ThemeHelper.kt
app/src/main/java/com/zfh/teleprompter/widget/: ScaleImage.kt
app/src/main/res/drawable/: bg_card.xml  bg_rounded_8_00aa00.xml  bg_rounded_8_212936.xml  bg_rounded_8_212936_80.xml  ic_arrow_right.xml  ic_back.xml  ic_clear.xml  ic_play.xml  selector_normal_btn.xml  switch_thumb.xml  switch_track.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_baes.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_theme.xml  dialog_base.xml  dialog_history_detail.xml  float_app_scale.xml  item_history.xml  layout_card_item.xml  layout_floating_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zfh/teleprompter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
