<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/theme_follow_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟随系统"
            android:textColor="@color/textNormal"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/theme_follow_sys"
            android:layout_marginTop="5dp"
            android:text="开启后，将跟随系统打开或者关闭深色模式"
            android:textColor="@color/subText" />

        <Switch
            android:id="@+id/theme_switch"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"
            android:showText="false"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/theme_manual_settings"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手动设置"
            android:textColor="@color/subText"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card">

            <LinearLayout
                android:id="@+id/theme_light"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="浅色模式"
                    android:textColor="@color/textNormal"/>

                <ImageView
                    android:id="@+id/theme_check_light"
                    android:layout_width="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_check"
                    app:tint="@color/textNormal"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/subText"
                android:layout_marginHorizontal="15dp"/>

            <LinearLayout
                android:id="@+id/theme_night"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="深色模式"
                    android:textColor="@color/textNormal"/>

                <ImageView
                    android:id="@+id/theme_check_night"
                    android:layout_width="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_check"
                    app:tint="@color/textNormal" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>